### Heroes Of Pymoli Data Analysis

-----

In [ ]:
#Of the 1163 active players, the vast majority are male (84%). 
#There also exists, a smaller, but notable proportion of female players (14%).
#Our peak age demographic falls between 20-24 (44.8%) 
#with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [228]:
import pandas as pd
import numpy as np

#total number of unique customers/players
SN_nunique_count = purchase_data['SN'].nunique()
print(SN_nunique_count)

#dataframe created
my_dict = [{"Total Number of Players": 576}]
player_count = pd.DataFrame(my_dict)
player_count

576

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#MEAN & SUM
price_mean = purchase_data["Price"].mean()
print(price_mean)

price_sum = purchase_data["Price"].sum()
print(price_sum)

age_mean = purchase_data["Age"].mean()
print(age_mean)


#UNIQUE ITEMS
age_unique = purchase_data["Age"].unique()
print(age_unique)

gender_unique = purchase_data["Gender"].unique()
print(gender_unique)

IN_unique = purchase_data["Item Name"].unique()
print(IN_unique)

price_unique = purchase_data["Price"].unique()
print(price_unique)

3.0509871794871795
2379.77
22.714102564102564
[20 40 24 23 22 36 35 21 30 38 29 11  7 19 37 10  8 18 27 33 32 25 12 34
 17 15 13 26 16 28 31 39 44 41  9 14 42 43 45]
['Male' 'Other / Non-Disclosed' 'Female']
['Extraction, Quickblade Of Trembling Hands' 'Frenzied Scimitar'
 'Final Critic' 'Blindscythe' 'Fury' 'Dreamkiss'
 'Interrogator, Blood Blade of the Queen' 'Abyssal Shard' 'Souleater'
 'Ghastly Adamantite Protector' 'Singed Onyx Warscythe'
 'Renewed Skeletal Katana' "Bloodlord's Fetish"
 'Bone Crushing Silver Skewer' 'Deadline, Voice Of Subtlety'
 'Second Chance' 'Devine' 'Nirvana' 'Blazefury, Protector of Delusions'
 'Despair, Favor of Due Diligence' 'Sun Strike, Jaws of Twisted Visions'
 'Warped Fetish' 'Severance' 'Persuasion'
 'Oathbreaker, Last Hope of the Breaking Storm' 'Demise'
 'Blood-Forged Skeletal Spine' 'Stormbringer, Dark Blade of Ending Misery'
 'Shadow Strike, Glory of Ending Hope' 'Striker'
 'Wolf, Promise of the Moonwalker' "Faith's Scimitar"
 'Bonecarvin Battle Axe' 'Azurewrath' 'Vengeance Cleaver'
 'Haunted Bronzed Bludgeon' 'Ritual Mace' 'Blade of the Grave'
 'Thorn, Satchel of Dark Souls' "Winter's Bite"
 'Thorn, Conqueror of the Corrupted' "Reaper's Toll" 'Avenger'
 'Shadowsteel' 'Peacekeeper, Wit of Dark Magic' 'Suspension' 'Amnesia'
 'Soul Infused Crystal' 'Wolf' 'Relentless Iron Skewer' 'Hero Cane'
 'Arcane Gem' 'Dreamsong' 'Darkheart' 'Hailstorm Shadowsteel Scythe'
 'Whistling Mithril Warblade' 'Foul Titanium Battle Axe' 'Retribution Axe'
 'Rusty Skull' 'Riddle, Tribute of Ended Dreams' 'Chaos, Ender of the End'
 'Storm-Weaver, Slayer of Inception' 'Venom Claymore'
 'Emberling, Defender of Delusions' 'Netherbane' 'Dawn' 'Primitive Blade'
 'Dawne' 'Curved Axe' 'Fate, Vengeance of Eternal Justice'
 'Lazarus, Terror of the Earth' 'Lightning, Etcher of the King'
 'Betrayal, Whisper of Grieving Widows' 'Exiled Doomblade'
 'Undead Crusader' 'Downfall, Scalpel Of The Emperor' 'Sleepwalker'
 'Eternal Cleaver' 'Expiration, Warscythe Of Lost Worlds' 'Malificent Bag'
 'Mercy, Katana of Dismay' 'Orbit' 'Deathraze' 'Serenity'
 'Heartstriker, Legacy of the Light' 'Glimmer, Ender of the Moon'
 'Deluge, Edge of the West' 'Crucifer' 'Piece Maker'
 'Brutality Ivory Warmace' "Freak's Bite, Favor of Holy Might"
 'Yearning Crusher' 'Agatha' 'Fiery Glass Crusader' 'Splinter' 'Verdict'
 'Warped Iron Scimitar' 'Darkheart, Butcher of the Champion'
 'Purgatory, Gem of Regret' 'Woeful Adamantite Claymore'
 'Hopeless Ebon Dualblade' "Warmonger, Gift of Suffering's End"
 "Misery's End" 'Phantomlight' 'Conqueror Adamantite Mace'
 "Dragon's Greatsword" 'Stormcaller' 'Spada, Etcher of Hatred'
 "Twilight's Carver" 'Putrid Fan' 'Blood Infused Guardian'
 'Singed Scalpel' 'Warped Diamond Crusader' 'Endbringer' 'Feral Katana'
 'Orenmir' 'Piety, Guardian of Riddles' 'Brimstone' 'Stormfury Mace'
 'Frenzy, Defender of the Harvest' "Solitude's Reaver" 'Mercenary Sabre'
 'Yearning Mageblade' 'Tranquility, Razor of Black Magic'
 'Oathbreaker, Spellblade of Trials' 'Aetherius, Boon of the Blessed'
 'Righteous Might' 'Victor Iron Spikes' 'Swan Song, Gouger Of Terror'
 'Thunderfury Scimitar' 'Splitter, Foe Of Subtlety' 'Restored Bauble'
 'The Decapitator' 'Pursuit, Cudgel of Necromancy' 'Lifebender'
 'Flux, Destroyer of Due Diligence' 'Mourning Blade' 'Toothpick'
 "Hope's End" 'Torchlight, Bond of Storms' 'Thirsty Iron Reaver'
 'Stormfury Longsword' 'Malice, Legacy of the Queen'
 'War-Forged Gold Deflector' 'Blazeguard, Reach of Eternity'
 'Soul-Forged Steel Shortsword' 'Hellreaver, Heirloom of Inception'
 'Heartless Bone Dualblade' 'Scalpel' 'Hatred' 'Crying Steel Sickle'
 'The Void, Vengeance of Dark Magic' 'Celeste'
 'Ghost Reaver, Longsword of Magic'
 'Celeste, Incarnation of the Corrupted' 'Glinting Glass Edge'
 'The Oculus, Token of Lost Worlds' 'Massacre' 'Alpha, Oath of Zeal'
 'Possessed Core' 'Foul Edge' 'Trickster' 'Fusion Pummel'
 'Stormfury Lantern' 'Apocalyptic Battlescythe' 'Unholy Wand'
 'Unending Tyranny' 'Ragnarok' 'Rage, Legacy of the Lone Victor'
 'Worldbreaker' 'Exiled Mithril Longsword' 'Spectral Diamond Doomblade'
 'Vindictive Glass Edge' 'Heartseeker, Reaver of Souls'
 'Alpha, Reach of Ending Hope' 'Alpha' 'Betrayer'
 'Winterthorn, Defender of Shifting Worlds' "Gladiator's Glaive"]
[3.53 1.56 4.88 3.27 1.44 3.61 2.18 2.67 1.1  3.58 4.74 4.18 1.7  4.86
 2.89 2.52 1.76 4.9  4.64 4.6  1.48 3.81 3.4  3.19 4.23 1.61 3.09 4.32
 3.16 2.94 4.48 4.09 2.38 4.4  2.05 3.15 3.14 1.33 3.77 2.73 1.66 3.44
 3.97 2.96 3.54 2.84 4.35 3.79 3.39 1.74 3.03 1.   2.92 2.22 3.7  3.3
 1.98 1.29 3.75 3.47 1.02 1.16 1.54 3.94 1.63 4.5  4.19 4.76 1.79 2.5
 1.71 1.75 4.94 4.75 2.85 1.41 4.43 3.26 1.87 2.42 4.14 3.08 4.58 1.28
 2.48 3.1  2.45 3.93 4.03 4.89 2.49 4.24 1.09 2.21 4.8  2.28 4.08 1.94
 1.4  4.66 1.14 4.   3.65 4.99 4.07 3.74 3.82 2.62 3.45 3.55 3.33 1.99
 1.06 3.49 1.03 4.65 3.07 4.93 1.01 4.91 1.77 4.84 3.41 2.37 4.17 2.17
 3.46 3.85 1.6  4.05 2.61 1.55 4.82 2.27 1.97 1.12 3.87 2.6  2.   2.04
 3.92 2.07 2.08 1.93 3.36]

In [229]:
unique_items_count = purchase_data.nunique()
unique_items_count

Purchase ID    780
SN             576
Age             39
Gender           3
Item ID        183
Item Name      179
Price          145
dtype: int64

In [36]:
count_of_purchases = len(purchase_data.index)
print(count_of_purchases)


PurchaseID_nunique = purchase_data['Purchase ID'].nunique()
SN_nunique = purchase_data['SN'].nunique()
Age_nunique = purchase_data['Age'].nunique()
Gender_nunique = purchase_data['Gender'].nunique()
ItemID_nunique = purchase_data['Item ID'].nunique()
ItemName_nunique = purchase_data['Item Name'].nunique()
Price_nunique = purchase_data['Price'].nunique()

780

In [47]:
summary_list = {"Row Name": ["Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"],
                "Number of Unique Items": [PurchaseID_nunique, SN_nunique, Age_nunique, Gender_nunique, ItemID_nunique, ItemName_nunique, Price_nunique], 
                "Average": ["N/A","N/A",age_mean,"N/A","N/A","N/A",price_mean], 
                "Number of Purchases": [count_of_purchases, "N/A", "N/A","N/A","N/A","N/A","N/A"], 
                "Total Revenue": ["N/A","N/A","N/A","N/A","N/A","N/A",price_sum]}  

summary_df = pd.DataFrame(summary_list)
summary_df

,Row Name,Number of Unique Items,Average,Number of Purchases,Total Revenue
0,Purchase ID,780,N/A,780,N/A
1,SN,576,N/A,N/A,N/A
2,Age,39,22.714103,N/A,N/A
3,Gender,3,N/A,N/A,N/A
4,Item ID,183,N/A,N/A,N/A
5,Item Name,179,N/A,N/A,N/A
6,Price,145,3.050987,N/A,2379.77

In [3]:
#The following came with the assignment

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [135]:
#how many genders are in the dataframe:
gender_unique = purchase_data["Gender"].unique()
print(gender_unique)

#how many purchases have been made per gender aka how many times each unique value appears in the column
    #NOTE: this does NOT give info about the unique customers per gender!
print(purchase_data["Gender"].value_counts())

['Male' 'Other / Non-Disclosed' 'Female']
Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [184]:
#total number of unique customers
SN_nunique_count = purchase_data['SN'].nunique()
print(SN_nunique_count)

#Names of all unique customers
SN_unique_customers = purchase_data['SN'].unique()
print(SN_unique_customers)

576
['Lisim78' 'Lisovynya38' 'Ithergue48' 'Chamassasya86' 'Iskosia90'
 'Yalae81' 'Itheria73' 'Iskjaskst81' 'Undjask33' 'Chanosian48' 'Inguron55'
 'Haisrisuir60' 'Saelaephos52' 'Assjaskan73' 'Saesrideu94' 'Lisassa64'
 'Lisirra25' 'Zontibe81' 'Reunasu60' 'Chamalo71' 'Iathenudil29'
 'Phiarithdeu40' 'Siarithria38' 'Eyrian71' 'Siala43' 'Lisirra87'
 'Lirtossa84' 'Eusri44' 'Aela59' 'Tyida79' 'Idai61' 'Farusrian86'
 'Aeralria27' 'Haillyrgue51' 'Sondim73' 'Jeyciman68' 'Idaisuir85'
 'Seuthep89' 'Reulae52' 'Sondilsaya62' 'Aerithriaphos45' 'Assosia88'
 'Aidaillodeu39' 'Aelly27' 'Tyeosri53' 'Haerith37' 'Yasrisu92'
 'Chanuchi25' 'Asur96' 'Iaralrgue74' 'Chanosia34' 'Aelin32' 'Ilosianya35'
 'Zhisrisu83' 'Phaelap26' 'Raesty92' 'Palyon91' 'Tyisur83' 'Yaliru88'
 'Yadanu52' 'Jiskimya77' 'Yadaphos40' 'Alo38' 'Phaena87' 'Chamirraya83'
 'Chanastsda67' 'Indonmol95' 'Jiskossa61' 'Pheodai94' 'Hari50' 'Marilsa69'
 'Assistasda42' 'Lisosia93' 'Philodil43' 'Mindadaran26' 'Lirtosia63'
 'Assjaskan56' 'Irithlis29' 'Heudai45' 'Haerithp41' 'Aina42' 'Jiskjask60'
 'Umolrian85' 'Qarirwen82' 'Laedallo55' 'Eoralrap26' 'Undosian34'
 'Chadolyla44' 'Chadistaya75' 'Yathedeu43' 'Aina43' 'Ilassast39'
 'Lisassala98' 'Aiduecal76' 'Chadossa89' 'Pheodaisun84' 'Heollyriap59'
 'Maropast28' 'Frichim77' 'Thryallym62' 'Eulanurin88' 'Lassjaskan73'
 'Tyaerith73' 'Sondadarya58' 'Hirirap39' 'Ririp86' 'Sundim98'
 'Iskichinya81' 'Phyali88' 'Undirrala66' 'Nitherian58' 'Lassilsala30'
 'Frichaststa61' 'Frichosia58' 'Ilosia37' 'Lisista27' 'Seudaillorap38'
 'Aesty53' 'Yathecal82' 'Lisossanya98' 'Iral74' 'Lisast87' 'Maridisya31'
 'Jiskassa76' 'Ethriel85' 'Iskirra45' 'Iri67' 'Rarallo90' 'Lisasi93'
 'Adastirin33' 'Eyista89' 'Ili43' 'Chamirra53' 'Hailaphos89' 'Iskadarya95'
 'Qilatista90' 'Inasti31' 'Marilsanya48' 'Marjask87' 'Chanjaskan89'
 'Hyaduesu61' 'Aillyrin83' 'Marast30' 'Sundadar27' 'Tyaelorap29'
 'Lirtimst73' 'Styaduen40' 'Sidap51' 'Chanastst38' 'Lirtassa52' 'Sondim68'
 'Aeral97' 'Heosurnuru52' 'Lisopela58' 'Caesrinusuir82' 'Tyirinu79'
 'Fironon91' 'Lassjask63' 'Indcil77' 'Chamimla73' 'Syathe73'
 'Baelollodeu94' 'Mindista32' 'Saena74' 'Marirrasta50' 'Lamil79'
 'Aenarap34' 'Aisur51' 'Thrientossa55' 'Chadista79' 'Tyeurith29'
 'Malunil62' 'Hiasri33' 'Lisadar44' 'Frichjask31' 'Lisjaskya84'
 'Ristydru66' 'Frichast28' 'Minduri31' 'Maradaran90' 'Mindetosya30'
 'Ialallo29' 'Pheusrical25' 'Chanosia60' 'Phistym51' 'Aelollo59'
 'Chamimla85' 'Haisurra41' 'Sondastsda82' 'Qilanrion65' 'Eulasuir89'
 'Eosrirgue62' 'Shaidanu32' 'Lirtastan49' 'Iaralsuir44' 'Tyeudariasuir90'
 'Cosadar58' 'Aelastirin39' 'Aidai53' 'Jiskjask85' 'Ealrion88'
 'Chamjask73' 'Tyaenasti87' 'Alim85' 'Haeladil46' 'Jiskirran77'
 'Undosia27' 'Peorith44' 'Yarithsurgue62' 'Taeduenu92' 'Rairin89'
 'Aerithriaphos46' 'Idairin51' 'Lisista54' 'Eodailis27' 'Lirtastsda29'
 'Undilsan50' 'Eodaisu60' 'Quaranmol58' 'Lirtossa60' 'Lirtilsa71'
 'Isursuir31' 'Sundirrala66' 'Saerallora71' 'Iasur80' 'Tyaelo67'
 'Quanunwen42' 'Yasur35' 'Assehoan67' 'Haellysu29' 'Saida58' 'Chamadar79'
 'Aeral43' 'Lirtirra37' 'Tyidaim51' 'Lassassast73' 'Assassasta79'
 'Heollyra92' 'Anallorgue57' 'Aerithllora36' 'Smaistysu35' 'Ennalmol65'
 'Yarithrgue83' 'Yana46' 'Sondimla25' 'Aidai61' 'Wailin72' 'Firan91'
 'Alaesu91' 'Aellynun67' 'Rilaera56' 'Eulaestira36' 'Marim28'
 'Idastidru52' 'Ilirrasda54' 'Alaephos75' 'Syalollorap93' 'Minduli80'
 'Chanastya70' 'Frichadaran88' 'Siallylis44' 'Aeri84' 'Iasursti71'
 'Mindilsa34' 'Chamastya76' 'Undirra73' 'Aestysu37' 'Chadadarla74'
 'Strithenu87' 'Iasrira89' 'Ialidru40' 'Tyalaesu89' 'Tyidainu31'
 'Lirtilsa72' 'Undjaskla97' 'Saedaiphos46' 'Aerithnucal56' 'Lisossa46'
 'Layjask75' 'Lisista63' 'Ceoral34' 'Hilaerin92' 'Chadilsasta32'
 'Undassa89' 'Iduenu77' 'Lisosia66' 'Undimsya85' 'Phaedue89' 'Yadacal26'
 'Lisossa25' 'Ilmol66' 'Yastyriaphos75' 'Hiasurria41' 'Palatyon26'
 'Qilalista41' 'Hada39' 'Chamilsala65' 'Rairith81' 'Ilarin91' 'Ryanara76'
 'Undista85' 'Tyeoralru41' 'Pheosrinudeu70' 'Heuli25' 'Pheutherin27'
 'Chadirra90' 'Ali84' 'Frichjaskan98' 'Malil90' 'Yarithllodeu72'
 'Tyaedainu44' 'Ethron58' 'Eusurdeu49' 'Saistyphos30' 'Saisrilis27'
 'Hallysucal81' 'Ilimya66' 'Raysistast71' 'Haedairiadru51' 'Tyananurgue44'
 'Risty84' 'Aerillorin70' 'Phistyn52' 'Yalo85' 'Chamirrasya33' 'Hiral75'
 'Isursti83' 'Bartassaya73' 'Aeda94' 'Quinarap53' 'Asur53' 'Alarap40'
 'Sida61' 'Hiarideu73' 'Lassassasda30' 'Ennoncil86' 'Siralsudeu54'
 'Eusri26' 'Ardcil81' 'Marilsasya33' 'Lirtim36' 'Heunadil74' 'Frichadar89'
 'Aesurstilis64' 'Idaidil28' 'Lisotesta51' 'Lisico81' 'Lisiriya82'
 'Siana77' 'Marokian45' 'Sausosia74' 'Assesi91' 'Eusri70' 'Aisurria69'
 'Iarilis73' 'Raisty38' 'Ilista82' 'Leyirra83' 'Aiduesu86' 'Frichynde86'
 'Hisridru55' 'Chamossa77' 'Irillo49' 'Lirtastsya71' 'Frichosiala98'
 'Qilunan34' 'Quarrion42' 'Aisurdru79' 'Hiaral50' 'Iarallo65'
 'Sondassasya91' 'Chanossast57' 'Chanjask65' 'Ethralista69'
 'Sondistanya61' 'Eudanu32' 'Euthe35' 'Lassimla92' 'Lisossala30' 'Eulae84'
 'Chamadarnya73' 'Eolan54' 'Assistasda90' 'Ennrian78' 'Undirrasta89'
 'Rianistast50' 'Undare39' 'Adairialis76' 'Aesur96' 'Tyialisudeu65'
 'Arirgue63' 'Sundadarla27' 'Eyircil84' 'Ina92' 'Lirtistanya48'
 'Marassa62' 'Mindossa76' 'Salilis27' 'Sondossa69' 'Sundjask71' 'Errian63'
 'Eurithphos97' 'Raillydeu47' 'Malon70' 'Jiskimsda56' 'Marughi89'
 'Ingatcil75' 'Chanirrasta87' 'Alaesu77' 'Ermol76' 'Tyeuduen32' 'Firon67'
 'Iadueria43' 'Pheulidil31' 'Eodairu79' 'Frichocesta66' 'Thourdirra92'
 'Chanastnya43' 'Iskim96' 'Eulolis41' 'Sastydeu50' 'Ilaesudil92' 'Yasur85'
 'Aidain51' 'Aerithnuphos61' 'Yalostiphos68' 'Meosridil82' 'Aillyriadru65'
 'Sally64' 'Lisim51' 'Isurria36' 'Silaera56' 'Leetirraya83' 'Lirtirra81'
 'Eryon48' 'Iana95' 'Sondassan80' 'Chanadar44' 'Eosurdru76' 'Shidai42'
 'Aesri53' 'Syally44' 'Jiskadarst60' 'Sondadar26' 'Malarrian73'
 'Maluncil97' 'Ilunyon70' 'Yadam35' 'Dyally87' 'Pheosurllorin41'
 'Frichaya88' 'Lassadarsda57' 'Marynde90' 'Isri34' 'Assastnya25'
 'Ardonmol96' 'Lassirrasda85' 'Chadossa56' 'Poshilsa82' 'Yoishirrala98'
 'Sundista37' 'Ilassa51' 'Filurarn35' 'Phaestycal84' 'Irilis75'
 'Aeralstical35' 'Chanirrala39' 'Chanirra79' 'Assirra56' 'Seolollo93'
 'Iathem87' 'Iasurriacal29' 'Lisast98' 'Filrion59' 'Halaecal66'
 'Iskosian40' 'Ilastilis78' 'Seosrim97' 'Farrian71' 'Rithe53'
 'Frichossala54' 'Chamjaskya75' 'Quanrion96' 'Tyaelaelis94' 'Quanenrian83'
 'Chanirra64' 'Yadaisuir65' 'Syathecal44' 'Arin32' 'Aelaria33' 'Assassa81'
 'Filrion83' 'Eoral49' 'Airi27' 'Eurisuru25' 'Liawista80' 'Lisirra58'
 'Chamadarsda63' 'Haestyphos66' 'Phaedasurap84' 'Mindimnya67' 'Chadjask85'
 'Eustyria89' 'Iskim66' 'Chamast86' 'Lirtassan78' 'Ethrasyon38'
 'Quilassa66' 'Lisassasda39' 'Mindilsa60' 'Lalossa38' 'Chamistast30'
 'Hariphos58' 'Assilsan72' 'Inasuir29' 'Chanilsasda38' 'Mindesi74'
 'Ililsan66' 'Idacal95' 'Aeral68' 'Tyarithn67' 'Asty82' 'Yalaeria91'
 'Chadjask77' 'Ealiril69' 'Quaecjask96' 'Firatan58' 'Yarolwen77'
 'Tyaelistidru84' 'Yarithrin84' 'Tyaelly53' 'Phiristi62' 'Ililsasya43'
 'Aithelis62' 'Undotesta33' 'Aelidru27' 'Chanossanya44' 'Maradarnya40'
 'Lisilsa62' 'Saena89' 'Chanilsast61' 'Sundassa93' 'Aidai73' 'Indirrian56'
 'Lisassasta50' 'Iduelis31' 'Chanosiaya39' 'Assylla81' 'Aidaira26'
 'Eudanu84' 'Chamiman85' 'Tyialisti80' 'Marundi65' 'Eusur90'
 'Mindirranya33' 'Phiallylis33' 'Isty55' 'Frichilsa31' 'Chanista95'
 'Aellyria80' 'Rastynusuir31' 'Iljask75' 'Lisjaskan36' 'Mindjasksya61'
 'Frichirranya75' 'Ilast79' 'Eratiel90' 'Assim27' 'Irith83' 'Ilosian36'
 'Iskossasda43' 'Hala31' 'Jiskjask80' 'Aethedru70' 'Yathecal72' 'Sisur91']

In [176]:
#Just as reference
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [203]:
#New dataframe created with column 'SN' & corresponding values
SN_unique_customers_df = pd.DataFrame(SN_unique_customers, columns =['SN'])

#Column is extracted from main dataframe
Purchase_ID_col = purchase_data["Purchase ID"]

#Column is appended into 'SN_unique_customers_df'
SN_unique_customers_df['Purchase ID'] = Purchase_ID_col

#FINAL DATAFRAME
SN_unique_customers_df

                SN  Purchase ID
0          Lisim78            0
1      Lisovynya38            1
2       Ithergue48            2
3    Chamassasya86            3
4        Iskosia90            4
..             ...          ...
571         Hala31          571
572     Jiskjask80          572
573     Aethedru70          573
574     Yathecal72          574
575        Sisur91          575

[576 rows x 2 columns]

In [204]:
#Column 'Gender' is extracted from main dataframe
gender_col = purchase_data["Gender"]

#Column is converted to dataframe
gender_df2 = pd.DataFrame(gender_col)

#Column 'Purchase ID' appended into 'gender_df2' dataframe
gender_df2['Purchase ID'] = Purchase_ID_col

#FINAL DATAFRAME
gender_df2

     Gender  Purchase ID
0      Male            0
1      Male            1
2      Male            2
3      Male            3
4      Male            4
..      ...          ...
775  Female          775
776    Male          776
777    Male          777
778    Male          778
779    Male          779

[780 rows x 2 columns]

In [205]:
#merging the 2 new dataframes on the shared column
inner_merge_df = pd.merge(SN_unique_customers_df, gender_df2, on="Purchase ID")
inner_merge_df

                SN  Purchase ID  Gender
0          Lisim78            0    Male
1      Lisovynya38            1    Male
2       Ithergue48            2    Male
3    Chamassasya86            3    Male
4        Iskosia90            4    Male
..             ...          ...     ...
571         Hala31          571    Male
572     Jiskjask80          572  Female
573     Aethedru70          573    Male
574     Yathecal72          574    Male
575        Sisur91          575    Male

[576 rows x 3 columns]

In [210]:
#Now we can see the count of unique male, female and other/non-disclosed customers/players. 
counts = inner_merge_df["Gender"].value_counts()
print(counts)

Male                     476
Female                    88
Other / Non-Disclosed     12
Name: Gender, dtype: int64

In [214]:
#Convert gender count findings to new dataframe:
gender_demo_df = pd.DataFrame(counts)
gender_demo_df

                       Gender
Male                      476
Female                     88
Other / Non-Disclosed      12

In [215]:
#Getting the percentage
percentage = (gender_demo_df['Gender'] / gender_demo_df['Gender'].sum()) * 100
print(percentage)

Male                     82.638889
Female                   15.277778
Other / Non-Disclosed     2.083333
Name: Gender, dtype: float64

In [217]:
#Write percent findings in a list:
gender_percent_list = [82.638889, 15.277778, 2.083333] 

#Append the list into the dataframe, 'gender_demo_df'
gender_demo_df['Percent'] = gender_percent_list

#NEW DATAFRAME CREATED--with gender counts and gender percentages
gender_demo_df

                       Gender    Percent
Male                      476  82.638889
Female                     88  15.277778
Other / Non-Disclosed      12   2.083333

In [4]:
#The following output came with the assignment:

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [243]:
#Just to keep as reference
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [250]:
#purchase count by gender:
a = purchase_data["Gender"].value_counts()
print(a)

#AVG purchase price per gender
grouped_gender_df = purchase_data.groupby("Gender") #group the data by gender (price is now grouped  by gender)
b = grouped_gender_df["Price"].mean() #give the avg purchase price as is grouped by gender(ie per gender)
print(b)

#AVG purchase total per gender
purchase_total = grouped_gender_df["Price"].sum()
print(purchase_total)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [259]:
#a dataframe is created so that I could take the 'AVG purchase total per person per gender'
purchase_total_df = pd.DataFrame(purchase_total)
purchase_total_df
c = purchase_total_df.sort_values("Price", ascending=False)
c

                         Price
Gender
Male                   1967.64
Female                  361.94
Other / Non-Disclosed    50.19

In [261]:
#AVG purchase total per person per gender
avg = (c['Price'] / gender_demo_df['Gender'])
avg

Gender
Male                     4.133697
Female                   4.112955
Other / Non-Disclosed    4.182500
dtype: float64

In [264]:
#Summary dictionary
summary_list_2 = {"Gender": ["Male", "Female", "Other/Non-Disclosed"],
                "Purchase Count": [652, 113, 15], 
                "AVG Purchase Price": [3.017853, 3.203009,3.346000], 
                "Total Purchase Value": [1967.64, 361.94, 50.19], 
                "AVG Total Purchase per Person": [4.133697,4.112955,4.182500]}  

#Summary dataframe
summary_list_2_df = pd.DataFrame(summary_list_2)
summary_list_2_df

,Gender,Purchase Count,AVG Purchase Price,Total Purchase Value,AVG Total Purchase per Person
0,Male,652,3.017853,1967.64,4.133697
1,Female,113,3.203009,361.94,4.112955
2,Other/Non-Disclosed,15,3.346000,50.19,4.182500

In [5]:
#The following came with the assignment.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [266]:
#Just to keep as reference
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [313]:
#establishing bins 
age_bins = [6, 10, 16, 19, 25, 35, 40, 45]
age_labels = ["child", "teen", "older teen", "young adult", "young adult 2", "still young", "not old"]

In [319]:
two_col_df = purchase_data[["Purchase ID", "Age"]]

inner_merge_df2 = pd.merge(inner_merge_df, two_col_df, on="Purchase ID")


inner_merge_df2["Age Groups"] = pd.cut(inner_merge_df2["Age"], age_bins, labels=age_labels)
inner_merge_df2

                SN  Purchase ID  Gender  Age     Age Groups
0          Lisim78            0    Male   20    young adult
1      Lisovynya38            1    Male   40    still young
2       Ithergue48            2    Male   24    young adult
3    Chamassasya86            3    Male   24    young adult
4        Iskosia90            4    Male   23    young adult
..             ...          ...     ...  ...            ...
571         Hala31          571    Male   16           teen
572     Jiskjask80          572  Female   17     older teen
573     Aethedru70          573    Male   26  young adult 2
574     Yathecal72          574    Male   23    young adult
575        Sisur91          575    Male    9          child

[576 rows x 5 columns]

In [322]:
occurances_age_groups = inner_merge_df2["Age Groups"].value_counts()
occurances_age_groups

young adult      318
young adult 2     96
teen              60
older teen        53
child             23
still young       22
not old            4
Name: Age Groups, dtype: int64

In [321]:
#grouped_age_df = purchase_data.groupby("Age Groups") 
#grouped_age_df

#occurances_age_groups = purchase_data["Age Groups"].value_counts()
#occurances_age_groups

In [323]:
age_groups_df = pd.DataFrame(occurances_age_groups)

age_groups_df_modified = age_groups_df.rename(columns={"Age Groups": "Occurances"})


age_groups_df_modified

               Occurances
young adult           318
young adult 2          96
teen                   60
older teen             53
child                  23
still young            22
not old                 4

In [324]:
percentage_2 = (age_groups_df_modified['Occurances'] / age_groups_df_modified['Occurances'].sum()) * 100
percentage_2

young adult      55.208333
young adult 2    16.666667
teen             10.416667
older teen        9.201389
child             3.993056
still young       3.819444
not old           0.694444
Name: Occurances, dtype: float64

In [336]:
age_groups_df_modified['Percentage of Players'] = percentage_2
age_groups_df_modified

               Occurances  Percentage of Players
young adult           318              55.208333
young adult 2          96              16.666667
teen                   60              10.416667
older teen             53               9.201389
child                  23               3.993056
still young            22               3.819444
not old                 4               0.694444

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [326]:
#Bin the purchase_data data frame by age
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,young adult
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,still young
2,2,Ithergue48,24,Male,92,Final Critic,4.88,young adult
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,young adult
4,4,Iskosia90,23,Male,131,Fury,1.44,young adult
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,young adult
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,young adult
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,young adult
778,778,Sisur91,7,Male,101,Final Critic,4.19,child
779,779,Ennrian78,24,Male,50,Dawn,4.60,young adult

In [329]:
#purchase count
grouped_age_df = purchase_data.groupby("Age Groups")  #group the data by age  


purchase_count = purchase_data["Age Groups"].value_counts()
purchase_count

young adult      424
young adult 2    129
teen              84
older teen        71
still young       33
child             32
not old            7
Name: Age Groups, dtype: int64

In [331]:
#avg. purchase price
grouped_age_df = purchase_data.groupby("Age Groups") #group the data by age 
avg_purchase_price = grouped_age_df["Price"].mean() #give the avg purchase price as is grouped by age groups (ie per age group)
avg_purchase_price

Age Groups
child            3.405000
teen             2.942381
older teen       3.051831
young adult      3.056509
young adult 2    2.923488
still young      3.404545
not old          3.075714
Name: Price, dtype: float64

In [332]:
#avg. purchase total per age group
purchase_total_age = grouped_age_df["Price"].sum()
purchase_total_age

Age Groups
child             108.96
teen              247.16
older teen        216.68
young adult      1295.96
young adult 2     377.13
still young       112.35
not old            21.53
Name: Price, dtype: float64

In [334]:
#Create dataframe in asceding order to match 'age_groups_df_modified' so that avg purchase total per person
#can be solved.

purchase_total_age_df = pd.DataFrame(purchase_total_age)
d = purchase_total_age_df.sort_values("Price", ascending=False)
d

                 Price
Age Groups
young adult    1295.96
young adult 2   377.13
teen            247.16
older teen      216.68
still young     112.35
child           108.96
not old          21.53

In [335]:
#AVG purchase total per person per gender
avg3 = d['Price'] / age_groups_df_modified['Occurances']
avg3

child            4.737391
teen             4.119333
older teen       4.088302
young adult      4.075346
young adult 2    3.928437
still young      5.106818
not old          5.382500
dtype: float64

In [337]:
#Summary dictionary
summary_list_3 = {"Row Name": ["Child", "Teen", "Older Teen", 'Young Adult', 'Young Adult 2', 'Still Young', 'Not Old'],
                "Purchase Count": [32, 84, 71, 424, 129, 33, 7], 
                "AVG Purchase Price": [3.405000, 2.942381, 3.051831, 3.056509, 2.923488, 3.404545, 3.075714], 
                "Total Purchase Value": [108.96, 247.16, 216.68, 1295.96, 377.13, 112.35, 21.53], 
                "AVG Total Purchase per Person": [4.737391, 4.119333, 4.088302, 4.075346, 3.928437, 5.106818, 5.382500]}  

#Summary dataframe
summary_list_3_df = pd.DataFrame(summary_list_3)
summary_list_3_df

,Row Name,Purchase Count,AVG Purchase Price,Total Purchase Value,AVG Total Purchase per Person
0,Child,32,3.405000,108.96,4.737391
1,Teen,84,2.942381,247.16,4.119333
2,Older Teen,71,3.051831,216.68,4.088302
3,Young Adult,424,3.056509,1295.96,4.075346
4,Young Adult 2,129,2.923488,377.13,3.928437
5,Still Young,33,3.404545,112.35,5.106818
6,Not Old,7,3.075714,21.53,5.382500

In [7]:
#Guide

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [338]:
#Just as reference
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,young adult
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,still young
2,2,Ithergue48,24,Male,92,Final Critic,4.88,young adult
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,young adult
4,4,Iskosia90,23,Male,131,Fury,1.44,young adult

In [438]:
#I WAS GOING TO DO IT THIS WAY BUT THE DATAFRAME VALUE ORDER WAS 
#NOT THE SAME AS THE OTHER TWO DATAFRAMES (avg price $ total)


#purchase_count_SN = purchase_data["SN"].value_counts()

#purchase count dataframe created
#purchase_count_SN_df = pd.DataFrame(purchase_count_SN) 
#purchase_count_SN_df.rename(columns = {'SN':'Purchase Count'}, inplace = True)
#purchase_count_SN_df

In [449]:
grouped_SN_df = purchase_data.groupby("SN") 
purchase_count_SN = grouped_SN_df["SN"].value_counts()

#How would I get rid of the repitition here? I can't simply delte a column right? 
#Because 'SN' is not considered a column.

purchase_count_SN_df = pd.DataFrame(purchase_count_SN)
purchase_count_SN_df.rename(columns = {'SN':'Purchase Count'}, inplace = True)



#I will do this with all 3 dataframes so that all the indices would match 
#and therefore I can combine all 3 in a new dataframe
purchase_count_SN_df.reset_index(drop=True, inplace=True)
purchase_count_SN_df

     Purchase Count
0                 1
1                 1
2                 1
3                 1
4                 1
..              ...
571               3
572               2
573               1
574               2
575               3

[576 rows x 1 columns]

In [456]:
#average purchase price
grouped_SN_df = purchase_data.groupby("SN")  #group the data by SN 
avg_purchase_price_SN = grouped_SN_df["Price"].mean()

#average purchase price dataframe created
avg_purchase_price_SN_df = pd.DataFrame(avg_purchase_price_SN)
avg_purchase_price_SN_df.rename(columns = {'Price':'AVG Purchase Price'}, inplace = True)
avg_purchase_price_SN_df.reset_index(drop=True, inplace=True)
avg_purchase_price_SN_df

     AVG Purchase Price
0              2.280000
1              4.480000
2              4.910000
3              4.320000
4              1.790000
..                  ...
571            2.073333
572            3.010000
573            4.580000
574            3.945000
575            2.676667

[576 rows x 1 columns]

In [462]:
#Total Purchase Value
total_purchase_value_SN = grouped_SN_df["Price"].sum()

#Total Purchase Value dataframe created
total_purchase_value_SN_df = pd.DataFrame(total_purchase_value_SN)
total_purchase_value_SN_df.reset_index(drop=True, inplace=True)
total_purchase_value_SN_df.rename(columns = {'Price':'Total Purchase Value'}, inplace = True)
total_purchase_value_SN_df

     Total Purchase Value
0                    2.28
1                    4.48
2                    4.91
3                    4.32
4                    1.79
..                    ...
571                  6.22
572                  6.02
573                  4.58
574                  7.89
575                  8.03

[576 rows x 1 columns]

In [463]:
#Columns is extracted from dataframe
col_avg_purchase_price = avg_purchase_price_SN_df["AVG Purchase Price"]
col_total_purchase_value = total_purchase_value_SN_df["Total Purchase Value"]
#Columns is appended into another dataframe

purchase_count_SN_df["AVG Purchase Price"] = col_avg_purchase_price
purchase_count_SN_df["Total Purchase Value"] = col_total_purchase_value
purchase_count_SN_df

     Purchase Count  AVG Purchase Price  Total Purchase Value
0                 1            2.280000                  2.28
1                 1            4.480000                  4.48
2                 1            4.910000                  4.91
3                 1            4.320000                  4.32
4                 1            1.790000                  1.79
..              ...                 ...                   ...
571               3            2.073333                  6.22
572               2            3.010000                  6.02
573               1            4.580000                  4.58
574               2            3.945000                  7.89
575               3            2.676667                  8.03

[576 rows x 3 columns]

In [467]:
ascedning_df = purchase_count_SN_df.sort_values("Total Purchase Value", ascending=False)

In [468]:
ascedning_df.head()

     Purchase Count  AVG Purchase Price  Total Purchase Value
360               5            3.792000                 18.96
246               4            3.862500                 15.45
106               3            4.610000                 13.83
275               4            3.405000                 13.62
281               3            4.366667                 13.10

In [8]:
#Guide

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [389]:
#Just as reference
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,young adult
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,still young
2,2,Ithergue48,24,Male,92,Final Critic,4.88,young adult
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,young adult
4,4,Iskosia90,23,Male,131,Fury,1.44,young adult

In [560]:
#Retrieved the Item ID, Item Name, and Item Price columns
col_Item_ID = purchase_data['Item ID']
col_Item_Name = purchase_data['Item Name']
col_Item_Price = purchase_data ['Price']

#Converted columns to dataframe
popular_items_df = pd.DataFrame(col_Item_ID)
popular_items_df['Item Name'] = col_Item_Name
popular_items_df['Price'] = col_Item_Price

#dropping duplicates
popular_items_df_simplified =popular_items_df.drop_duplicates(subset = ['Item Name'])

#resetting indices
popular_items_df_simplified.reset_index(drop=True, inplace=True)
popular_items_df_simplified

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
174       47                Alpha, Reach of Ending Hope   3.58
175      130                                      Alpha   2.07
176       90                                   Betrayer   2.94
177      177   Winterthorn, Defender of Shifting Worlds   2.08
178      104                         Gladiator's Glaive   1.93

[179 rows x 3 columns]

In [515]:
#Grouped by Item ID and Item Name
grouped_item_df = popular_items_df.groupby(["Item ID", "Item Name"])

In [561]:
#purchase count of items dataframe
purchase_count_items = popular_items_df["Item Name"].value_counts() 
purchase_count_items_df = pd.DataFrame(purchase_count_items)
purchase_count_items_df

                                              Item Name
Final Critic                                         13
Oathbreaker, Last Hope of the Breaking Storm         12
Extraction, Quickblade Of Trembling Hands             9
Nirvana                                               9
Fiery Glass Crusader                                  9
...                                                 ...
Exiled Mithril Longsword                              1
Undead Crusader                                       1
Celeste                                               1
Ghost Reaver, Longsword of Magic                      1
Gladiator's Glaive                                    1

[179 rows x 1 columns]

In [562]:
purchase_count_items_df.reset_index(drop=True, inplace=True)
purchase_count_items_df.rename(columns = {'Item Name':'Purchase Count'}, inplace = True)
purchase_count_items_df

     Purchase Count
0                13
1                12
2                 9
3                 9
4                 9
..              ...
174               1
175               1
176               1
177               1
178               1

[179 rows x 1 columns]

In [568]:
#Column is extracted from dataframe
col_purchase_count_item = purchase_count_items_df["Purchase Count"]

#Column added to dataframe 'popular_items_df_simplified'
popular_items_df_simplified["Purchase Count"] = col_purchase_count_item
popular_items_df_simplified

/var/folders/jl/_v7nhy4x6ns_kxmg8nxmzggr0000gn/T/ipykernel_3156/3123751381.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popular_items_df_simplified["Purchase Count"] = col_purchase_count_item

     Item ID                                  Item Name  Price  Purchase Count
0        108  Extraction, Quickblade Of Trembling Hands   3.53              13
1        143                          Frenzied Scimitar   1.56              12
2         92                               Final Critic   4.88               9
3        100                                Blindscythe   3.27               9
4        131                                       Fury   1.44               9
..       ...                                        ...    ...             ...
174       47                Alpha, Reach of Ending Hope   3.58               1
175      130                                      Alpha   2.07               1
176       90                                   Betrayer   2.94               1
177      177   Winterthorn, Defender of Shifting Worlds   2.08               1
178      104                         Gladiator's Glaive   1.93               1

[179 rows x 4 columns]

In [577]:
total_purchase_value_of_items = popular_items_df_simplified['Price'] * popular_items_df_simplified['Purchase Count']
total_purchase_value_of_items_df = pd.DataFrame(total_purchase_value_of_items, columns =['Total Purchase Value'])


total_purchase_value_of_items_df

     Total Purchase Value
0                   45.89
1                   18.72
2                   43.92
3                   29.43
4                   12.96
..                    ...
174                  3.58
175                  2.07
176                  2.94
177                  2.08
178                  1.93

[179 rows x 1 columns]

In [578]:
#Column is extracted from dataframe
col_total_purchase_value_of_items = total_purchase_value_of_items_df["Total Purchase Value"]

#Column added to dataframe 'popular_items_df_simplified'
popular_items_df_simplified["Total Purchase Value"] = col_total_purchase_value_of_items

popular_items_df_simplified

/var/folders/jl/_v7nhy4x6ns_kxmg8nxmzggr0000gn/T/ipykernel_3156/4118297205.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popular_items_df_simplified["Total Purchase Value"] = col_total_purchase_value_of_items

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,13,45.89
1,143,Frenzied Scimitar,1.56,12,18.72
2,92,Final Critic,4.88,9,43.92
3,100,Blindscythe,3.27,9,29.43
4,131,Fury,1.44,9,12.96
...,...,...,...,...,...
174,47,"Alpha, Reach of Ending Hope",3.58,1,3.58
175,130,Alpha,2.07,1,2.07
176,90,Betrayer,2.94,1,2.94
177,177,"Winterthorn, Defender of Shifting Worlds",2.08,1,2.08
178,104,Gladiator's Glaive,1.93,1,1.93

In [579]:
#Sort the purchase count column in descending order
    #already in decending order
popular_items_df_simplified.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,13,45.89
1,143,Frenzied Scimitar,1.56,12,18.72
2,92,Final Critic,4.88,9,43.92
3,100,Blindscythe,3.27,9,29.43
4,131,Fury,1.44,9,12.96

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [581]:
most_profitable_items_df = popular_items_df_simplified.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,13,45.89
2,92,Final Critic,4.88,9,43.92
13,165,Bone Crushing Silver Skewer,4.86,8,38.88
10,95,Singed Onyx Warscythe,4.74,8,37.92
17,82,Nirvana,4.90,7,34.30
...,...,...,...,...,...
177,177,"Winterthorn, Defender of Shifting Worlds",2.08,1,2.08
175,130,Alpha,2.07,1,2.07
171,115,Spectral Diamond Doomblade,2.04,1,2.04
170,126,Exiled Mithril Longsword,2.00,1,2.00
178,104,Gladiator's Glaive,1.93,1,1.93

In [582]:
most_profitable_items_df.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,13,45.89
2,92,Final Critic,4.88,9,43.92
13,165,Bone Crushing Silver Skewer,4.86,8,38.88
10,95,Singed Onyx Warscythe,4.74,8,37.92
17,82,Nirvana,4.90,7,34.30

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80